[gd_scene format=3 uid="uid://g2mj87nvmarh"]

[ext_resource type="Script" uid="uid://b5676b7wq5ykb" path="res://Scripts/StartMenu/MainMenu/main_menu_buttons.gd" id="1_2k7c8"]
[ext_resource type="Texture2D" uid="uid://bmdh8xfhqe17j" path="res://Assets/main menu/main menu bg.png" id="2_e5w6c"]
[ext_resource type="Script" uid="uid://b52ieug3kg06n" path="res://Scripts/StartMenu/MainMenu/background.gd" id="3_2k7c8"]
[ext_resource type="Texture2D" uid="uid://yoi88bteq2v3" path="res://Assets/Logo.png" id="4_euxup"]
[ext_resource type="Script" uid="uid://djjbw3c46ht45" path="res://Scripts/StartMenu/MainMenu/quit.gd" id="5_2k7c8"]
[ext_resource type="Script" uid="uid://c66jgritmb8y5" path="res://Scripts/StartMenu/MainMenu/start.gd" id="6_2k7c8"]
[ext_resource type="Script" uid="uid://dqqfae7yevku2" path="res://Scripts/StartMenu/Options/options.gd" id="7_2k7c8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rf7jh"]
bg_color = Color(0.19607843, 0.5803922, 0.85882354, 1)
border_width_left = 5
border_width_top = 5
border_color = Color(0.19607843, 0.38431373, 0.7882353, 1)
corner_detail = 1
shadow_color = Color(0, 0, 0.61960787, 0.3019608)
shadow_size = 2
shadow_offset = Vector2(5, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_syw6n"]
bg_color = Color(0.1969659, 0.58062536, 0.85766184, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.19607843, 0.38431373, 0.7882353, 1)
corner_detail = 1
shadow_color = Color(0, 0, 0.61960787, 0.3019608)
shadow_size = 2
shadow_offset = Vector2(5, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ndqe"]
bg_color = Color(0.19607843, 0.5803922, 0.85882354, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.19607843, 0.38431373, 0.7882353, 1)
corner_detail = 1
shadow_color = Color(0, 0, 0.61960787, 0.3019608)
shadow_size = 2
shadow_offset = Vector2(5, 5)

[node name="Buttons" type="Control" unique_id=60872865]
layout_mode = 3
anchor_left = 0.136
anchor_top = 0.57600003
anchor_right = 0.136
anchor_bottom = 0.57600003
offset_left = -176.08002
offset_top = -141.72003
offset_right = 176.91998
offset_bottom = 142.27997
script = ExtResource("1_2k7c8")
tween_intensity = 1.2
tween_duration = 0.3

[node name="Node2D" type="Node2D" parent="." unique_id=2019943700]
texture_filter = 1
position = Vector2(642, 87)
scale = Vector2(1.1, 1.1)

[node name="BACKGROUND" type="Sprite2D" parent="Node2D" unique_id=417947079]
texture_filter = 1
position = Vector2(1, 0)
texture = ExtResource("2_e5w6c")
script = ExtResource("3_2k7c8")

[node name="LOGO" type="Sprite2D" parent="Node2D" unique_id=1486802928]
texture_filter = 1
position = Vector2(-632.7272, -326.36362)
scale = Vector2(0.19496661, 0.20438762)
texture = ExtResource("4_euxup")
centered = false

[node name="QUIT" type="Button" parent="." unique_id=586502751]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45200002
anchor_top = 0.625
anchor_right = 0.45200002
anchor_bottom = 0.625
offset_left = -119.556015
offset_top = -29.5
offset_right = 119.443954
offset_bottom = 29.5
theme_override_constants/outline_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_rf7jh")
text = " QUIT"
alignment = 0
script = ExtResource("5_2k7c8")

[node name="START" type="Button" parent="." unique_id=1996352847]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45000002
anchor_top = 0.085
anchor_right = 0.45000002
anchor_bottom = 0.085
offset_left = -119.850006
offset_top = -29.14
offset_right = 120.149994
offset_bottom = 28.86
theme_override_constants/outline_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_syw6n")
text = " START"
alignment = 0
script = ExtResource("6_2k7c8")

[node name="OPTIONS" type="Button" parent="." unique_id=1140753139]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.455
anchor_top = 0.35200003
anchor_right = 0.455
anchor_bottom = 0.35200003
offset_left = -119.615005
offset_top = -29.967995
offset_right = 119.384995
offset_bottom = 30.120018
theme_override_constants/outline_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_1ndqe")
text = " OPTIONS
"
alignment = 0
script = ExtResource("7_2k7c8")

[connection signal="pressed" from="QUIT" to="QUIT" method="_on_pressed"]
[connection signal="pressed" from="START" to="START" method="_on_pressed"]
[connection signal="pressed" from="OPTIONS" to="OPTIONS" method="_on_pressed"]
