[gd_scene format=3 uid="uid://ye58mwdno13d"]

[ext_resource type="Script" uid="uid://daa3rhiqkcm4x" path="res://Scripts/Freeplay/CustomerServing/bowl_contents_label.gd" id="1_jsbh8"]
[ext_resource type="Script" uid="uid://bgqglerkcylxx" path="res://addons/SmoothScroll/smooth_scroll_container.gd" id="2_jjv5t"]
[ext_resource type="Script" uid="uid://b7h0k2h2qwlqv" path="res://addons/SmoothScroll/scroll_damper/expo_scroll_damper.gd" id="3_5yut0"]

[sub_resource type="Resource" id="Resource_24p55"]
script = ExtResource("3_5yut0")

[sub_resource type="Resource" id="Resource_86g6k"]
script = ExtResource("3_5yut0")

[node name="BowlContentsLabel" type="Node2D" unique_id=2037143156]
z_index = 100
script = ExtResource("1_jsbh8")

[node name="Control" type="Control" parent="." unique_id=128784336]
layout_mode = 3
anchors_preset = 0

[node name="ContentsBG" type="ColorRect" parent="Control" unique_id=692944406]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -65.1475
offset_right = 45.0
offset_bottom = 65.1475
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.43137255)

[node name="Title" type="RichTextLabel" parent="Control" unique_id=1150602026]
layout_mode = 0
offset_left = -37.797104
offset_top = -73.0
offset_right = 38.797104
offset_bottom = -38.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 8
text = "BOWL CONTENTS:"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="SmoothScrollContainer" type="ScrollContainer" parent="Control" unique_id=51434679]
layout_mode = 0
offset_left = -40.0
offset_top = -47.0
offset_right = 40.0
offset_bottom = 62.0
horizontal_scroll_mode = 0
script = ExtResource("2_jjv5t")
wheel_scroll_damper = SubResource("Resource_24p55")
dragging_scroll_damper = SubResource("Resource_86g6k")
drag_with_mouse = false
metadata/_custom_type_script = "uid://bgqglerkcylxx"

[node name="ContentList" type="VBoxContainer" parent="Control/SmoothScrollContainer" unique_id=1079539077]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
metadata/_smooth_scroll_default_mouse_filter_set = true

[connection signal="mouse_entered" from="Control" to="." method="_on_control_mouse_entered"]
[connection signal="mouse_exited" from="Control" to="." method="_on_control_mouse_exited"]
