[gd_scene format=3 uid="uid://sukerfnpt5d5"]

[ext_resource type="Script" uid="uid://vi0bcwrx7yow" path="res://Scripts/CookingMinigames/Kanin/rice_or_kanin.gd" id="1_bu3c5"]
[ext_resource type="Texture2D" uid="uid://rcilmjnmfqyw" path="res://Assets/CookingBG.jpg" id="2_27br6"]
[ext_resource type="Texture2D" uid="uid://b5o2l14701jof" path="res://Assets/CookingBGTopDown.jpg" id="3_km12d"]
[ext_resource type="Texture2D" uid="uid://c0hf8v4dnsvvq" path="res://Assets/Kanin/RiceBowlEmpty.png" id="4_t3ihu"]
[ext_resource type="Texture2D" uid="uid://dkervmqyks1km" path="res://Assets/Kanin/RiceBowlFull.png" id="5_ienqq"]
[ext_resource type="Script" uid="uid://d0xrlngscr44n" path="res://Scripts/CookingMinigames/Kanin/rice_bowl.gd" id="6_27br6"]
[ext_resource type="Texture2D" uid="uid://bhomepx0g7hyd" path="res://Assets/Kanin/RiceBowlHalf.png" id="6_tikee"]
[ext_resource type="Texture2D" uid="uid://dgfb1ox42rcxe" path="res://Assets/Kanin/RiceBowlThird.png" id="7_o1cgv"]
[ext_resource type="Texture2D" uid="uid://cq0j108sk2ota" path="res://Assets/Kanin/RiceContClosed.png" id="8_4pyhc"]
[ext_resource type="Texture2D" uid="uid://dncc6uhk1254" path="res://Assets/Kanin/RiceContOpened.png" id="9_7nwvv"]
[ext_resource type="Texture2D" uid="uid://c3nf38bod08ol" path="res://Assets/Kanin/Faucet.png" id="10_lbrr1"]
[ext_resource type="Texture2D" uid="uid://kiwxlmilcqo7" path="res://Assets/Kanin/FaucetButton.png" id="11_2g4ky"]
[ext_resource type="Texture2D" uid="uid://dg0q3xee1yae3" path="res://Assets/Kanin/RiceCooker.png" id="12_1dyx4"]
[ext_resource type="Texture2D" uid="uid://cetcq4pl8nunu" path="res://Assets/Kanin/RiceCookerwBubbles.png" id="13_8qhpp"]
[ext_resource type="Texture2D" uid="uid://dj8ngma7xp07l" path="res://Assets/Kanin/RiceCookerwRice.png" id="14_sbke8"]
[ext_resource type="PackedScene" uid="uid://cp6b2av42pmrw" path="res://Scenes/recipe_book.tscn" id="15_h7to0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_idtpb"]
size = Vector2(460, 312)

[node name="RiceOrKanin" type="Node2D" unique_id=1022847824]
script = ExtResource("1_bu3c5")

[node name="CookingBg" type="Sprite2D" parent="." unique_id=922616698]
position = Vector2(642, 363)
scale = Vector2(1.2890625, 1.046875)
texture = ExtResource("2_27br6")

[node name="CookingBgTopDown" type="Sprite2D" parent="." unique_id=2027915021]
visible = false
position = Vector2(635, 559)
scale = Vector2(0.90000004, 0.9000001)
texture = ExtResource("3_km12d")

[node name="RiceCups" type="Node2D" parent="." unique_id=1168144650]

[node name="RiceCont" type="Node2D" parent="RiceCups" unique_id=1486711832]
position = Vector2(0, -7.6293945e-06)

[node name="RiceContClosed" type="TextureButton" parent="RiceCups/RiceCont" unique_id=1804037251]
offset_left = 693.00006
offset_top = 115.00001
offset_right = 1293.0
offset_bottom = 715.0
scale = Vector2(0.79, 0.79)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("8_4pyhc")

[node name="RiceContOpened" type="TextureRect" parent="RiceCups/RiceCont" unique_id=1519122984]
visible = false
offset_left = 693.00006
offset_top = 115.00001
offset_right = 1293.0
offset_bottom = 715.0
scale = Vector2(0.79, 0.79)
mouse_filter = 2
mouse_default_cursor_shape = 7
texture = ExtResource("9_7nwvv")

[node name="RiceBowl" type="Area2D" parent="RiceCups" unique_id=2010459731]
script = ExtResource("6_27br6")

[node name="RiceBowlEmpty" type="TextureRect" parent="RiceCups/RiceBowl" unique_id=1990090424]
offset_left = 34.0
offset_top = -19.0
offset_right = 634.0
offset_bottom = 581.0
texture = ExtResource("4_t3ihu")

[node name="RiceBowlFull" type="TextureRect" parent="RiceCups/RiceBowl" unique_id=1896473564]
visible = false
offset_left = 34.0
offset_top = -19.0
offset_right = 634.0
offset_bottom = 581.0
texture = ExtResource("5_ienqq")

[node name="RiceBowlHalf" type="TextureRect" parent="RiceCups/RiceBowl" unique_id=1486703694]
visible = false
offset_left = 34.0
offset_top = -19.0
offset_right = 634.0
offset_bottom = 581.0
texture = ExtResource("6_tikee")

[node name="RiceBowlThird" type="TextureRect" parent="RiceCups/RiceBowl" unique_id=2029439253]
visible = false
offset_left = 34.0
offset_top = -19.0
offset_right = 634.0
offset_bottom = 581.0
texture = ExtResource("7_o1cgv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RiceCups/RiceBowl" unique_id=1848627145]
position = Vector2(332, 368)
shape = SubResource("RectangleShape2D_idtpb")

[node name="Water" type="Node2D" parent="." unique_id=935142887]
visible = false

[node name="Faucet" type="Sprite2D" parent="Water" unique_id=327294265]
position = Vector2(637, 243)
scale = Vector2(0.63, 0.63)
texture = ExtResource("10_lbrr1")

[node name="FaucetButton" type="Sprite2D" parent="Water" unique_id=1801152036]
position = Vector2(637, 243)
scale = Vector2(0.63, 0.63)
texture = ExtResource("11_2g4ky")

[node name="RiceCooker" type="Node2D" parent="." unique_id=835867329]
visible = false

[node name="RiceCooker" type="Sprite2D" parent="RiceCooker" unique_id=719095520]
visible = false
position = Vector2(361.5, 343.5)
scale = Vector2(0.815, 0.815)
texture = ExtResource("12_1dyx4")

[node name="RiceCookerwBubbles" type="Sprite2D" parent="RiceCooker/RiceCooker" unique_id=1023360409]
visible = false
texture = ExtResource("13_8qhpp")

[node name="RiceCookerwRice" type="Sprite2D" parent="RiceCooker/RiceCooker" unique_id=301713626]
visible = false
texture = ExtResource("14_sbke8")

[node name="RecipeBook" parent="." unique_id=1851881949 instance=ExtResource("15_h7to0")]
offset_left = 9.0
offset_top = 528.0
offset_right = 192.0
offset_bottom = 765.0
scale = Vector2(0.795, 0.795)

[connection signal="pressed" from="RiceCups/RiceCont/RiceContClosed" to="." method="_on_rice_cont_closed_pressed"]
[connection signal="mouse_entered" from="RiceCups/RiceCont/RiceContOpened" to="." method="_on_rice_cont_opened_mouse_entered"]
[connection signal="mouse_exited" from="RiceCups/RiceCont/RiceContOpened" to="." method="_on_rice_cont_opened_mouse_exited"]
[connection signal="riceCupDone" from="RiceCups/RiceBowl" to="." method="_on_rice_bowl_rice_cup_done"]
