[gd_scene format=3 uid="uid://bqihwymm5632x"]

[ext_resource type="Texture2D" uid="uid://cntmbleckj1kl" path="res://main menu bg.png" id="1_plplt"]
[ext_resource type="Script" uid="uid://dpplwsodknegj" path="res://options_back.gd" id="2_uj0ok"]

[node name="Control" type="Control" unique_id=1099961032]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1792146214]
texture = ExtResource("1_plplt")
centered = false

[node name="Button" type="Button" parent="." unique_id=914300871]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = 0.915
anchor_right = 0.125
anchor_bottom = 0.915
offset_left = -143.0
offset_top = -36.799988
offset_right = 142.0
offset_bottom = 36.200012
text = "BACK
"
script = ExtResource("2_uj0ok")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
