[gd_scene format=3 uid="uid://cp6b2av42pmrw"]

[ext_resource type="Script" uid="uid://33ygglvspse" path="res://Scripts/recipe_book.gd" id="1_lbn4d"]
[ext_resource type="Texture2D" uid="uid://decvmrjgt6vxc" path="res://Assets/RecBookClosed.png" id="2_po80a"]
[ext_resource type="Texture2D" uid="uid://b04ykbm6g3xci" path="res://Assets/RecBookOpen.png" id="3_4wqci"]

[sub_resource type="Animation" id="Animation_4wqci"]
resource_name = "Intro"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_pv1l3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y5tnk"]
_data = {
&"Intro": SubResource("Animation_4wqci"),
&"RESET": SubResource("Animation_pv1l3")
}

[sub_resource type="Animation" id="Animation_lbn4d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Opened/Instructions:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Opened/Instructions2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_po80a"]
resource_name = "fade"
length = 0.6333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Opened/Instructions:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.43333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Opened/Instructions2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.43333337),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4wqci"]
_data = {
&"RESET": SubResource("Animation_lbn4d"),
&"fade": SubResource("Animation_po80a")
}

[node name="RecipeBook" type="Control" unique_id=1851881949]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_right = 183.0
offset_bottom = 237.0
script = ExtResource("1_lbn4d")

[node name="IntroAnim" type="AnimationPlayer" parent="." unique_id=1889189364]
libraries/ = SubResource("AnimationLibrary_y5tnk")
speed_scale = 2.215

[node name="Closed" type="TextureRect" parent="." unique_id=1644683325]
layout_mode = 0
offset_left = 4.999999
offset_top = 1.0
offset_right = 231.66669
offset_bottom = 256.00003
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_po80a")

[node name="Opened" type="Control" parent="." unique_id=48185137]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="InsAnimIn" type="AnimationPlayer" parent="Opened" unique_id=1055246506]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_4wqci")

[node name="Open" type="TextureRect" parent="Opened" unique_id=276857663]
layout_mode = 0
offset_left = 6.0
offset_right = 806.0
offset_bottom = 600.0
scale = Vector2(0.375, 0.375)
texture = ExtResource("3_4wqci")

[node name="Instructions" type="RichTextLabel" parent="Opened" unique_id=1069097112]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 36.0
offset_top = 32.0
offset_right = 145.0
offset_bottom = 72.0
text = "loreming the ipsum"
fit_content = true

[node name="Instructions2" type="RichTextLabel" parent="Opened" unique_id=2121340261]
layout_mode = 0
offset_left = 169.0
offset_top = 32.0
offset_right = 278.0
offset_bottom = 72.0
text = "lorem ipsum"
fit_content = true

[connection signal="mouse_entered" from="Closed" to="." method="_on_closed_mouse_entered"]
[connection signal="mouse_exited" from="Opened/Open" to="." method="_on_open_mouse_exited"]
