[gd_scene format=3 uid="uid://sukerfnpt5d5"]

[ext_resource type="Texture2D" uid="uid://rcilmjnmfqyw" path="res://Assets/CookingBG.jpg" id="1_vcvyt"]

[node name="RiceOrKanin" type="Node2D" unique_id=1022847824]

[node name="CookingBg" type="Sprite2D" parent="." unique_id=922616698]
position = Vector2(642, 363)
scale = Vector2(1.2890625, 1.046875)
texture = ExtResource("1_vcvyt")

[node name="RiceCups" type="Node2D" parent="." unique_id=1168144650]

[node name="Water" type="Node2D" parent="." unique_id=935142887]

[node name="RiceCooker" type="Node2D" parent="." unique_id=835867329]
