[gd_scene format=3 uid="uid://beppy36ki8xum"]

[ext_resource type="Script" uid="uid://dwsxsdb1ajvjy" path="res://Scripts/success_indicator.gd" id="1_5jcpt"]
[ext_resource type="Texture2D" uid="uid://rcilmjnmfqyw" path="res://Assets/CookingBG.jpg" id="2_64y87"]
[ext_resource type="FontFile" uid="uid://qh7f73okbxun" path="res://Assets/Fonts/Aladin-Regular.ttf" id="2_va8p0"]
[ext_resource type="Texture2D" uid="uid://ct36ntdromxo6" path="res://Assets/LoadingBG.png" id="4_q3lis"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_idtpb"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 128.0
angle_min = -296.69998
angle_max = 173.00002
inherit_velocity_ratio = 0.057
velocity_pivot = Vector3(0.105, 0, 0)
direction = Vector3(0, 0, 0)
spread = 180.0
flatness = 0.263
initial_velocity_min = 167.37999
initial_velocity_max = 236.04999
angular_velocity_min = -92.70001
angular_velocity_max = 67.98998
radial_accel_min = -21.460001
radial_accel_max = -2.2351742e-06
scale_min = 0.01
scale_max = 0.099999994
color = Color(0.99999934, 0.85008574, 0.67261523, 1)
hue_variation_min = -0.94
hue_variation_max = -0.77
turbulence_enabled = true
turbulence_noise_strength = 20.0
turbulence_noise_scale = 7.31
turbulence_influence_min = 0.0
turbulence_influence_max = 0.363
turbulence_initial_displacement_min = -100.0
turbulence_initial_displacement_max = 100.0

[sub_resource type="Animation" id="Animation_64y87"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Text:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Text:rotation")
tracks/1/interp = 4
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Text:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Text:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_q3lis"]
resource_name = "in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Text:rotation")
tracks/0/interp = 4
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.50000006, 1),
"update": 0,
"values": [6.1475906, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Text:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(4.2870994, 1),
"update": 0,
"values": [Vector2(1.8531924, 1.8531924), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Text:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(5.0982404, 1),
"update": 0,
"values": [Vector2(-482.99997, -123), Vector2(-268, -84)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Text:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_30270"]
_data = {
&"RESET": SubResource("Animation_64y87"),
&"in": SubResource("Animation_q3lis")
}

[node name="SuccessIndicator" type="Node2D" unique_id=1325133051]
z_index = 100
script = ExtResource("1_5jcpt")

[node name="CookingBg" type="Sprite2D" parent="." unique_id=503486633]
visible = false
position = Vector2(7, 1)
scale = Vector2(1.2890625, 1.046875)
texture = ExtResource("2_64y87")

[node name="Text" type="RichTextLabel" parent="." unique_id=1460330754]
modulate = Color(0, 0, 0, 1)
offset_left = -268.0
offset_top = -84.0
offset_right = 233.0
offset_bottom = 103.0
scale = Vector2(1e-05, 1e-05)
theme_override_colors/default_color = Color(0.9356426, 0.9124135, 0.88352305, 1)
theme_override_colors/font_outline_color = Color(0.6914107, 0.2849654, 0.23425165, 1)
theme_override_colors/font_shadow_color = Color(0.2390672, 0.056443207, 0.10721014, 0.4392157)
theme_override_constants/shadow_offset_x = 15
theme_override_constants/shadow_offset_y = 16
theme_override_constants/outline_size = 38
theme_override_fonts/normal_font = ExtResource("2_va8p0")
theme_override_font_sizes/normal_font_size = 152
text = "GREAT"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="SuccessParticles" type="GPUParticles2D" parent="." unique_id=1564826323]
z_index = -1
position = Vector2(-3, 22)
amount = 24
texture = ExtResource("4_q3lis")
lifetime = 0.6
speed_scale = 1.25
randomness = 0.24
process_material = SubResource("ParticleProcessMaterial_idtpb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1340621902]
deterministic = true
root_node = NodePath("../SuccessParticles")
libraries/ = SubResource("AnimationLibrary_30270")

[connection signal="finished" from="SuccessParticles" to="." method="_on_success_particles_finished"]
