[gd_scene format=3 uid="uid://j42ywdsfuawg"]

[ext_resource type="Script" uid="uid://bvalouachcu1j" path="res://Scripts/CookingMinigames/Hashbrown/Hashbrown.gd" id="1_04vlw"]
[ext_resource type="Texture2D" uid="uid://rcilmjnmfqyw" path="res://Assets/CookingBG.jpg" id="1_jjcf2"]
[ext_resource type="Texture2D" uid="uid://b5o2l14701jof" path="res://Assets/CookingBGTopDown.jpg" id="2_y804u"]
[ext_resource type="Texture2D" uid="uid://c32mg1ke0dp8" path="res://Assets/Hashbrown/grater.png" id="4_0c4c0"]
[ext_resource type="Texture2D" uid="uid://bnwga6r3o73s0" path="res://Assets/Hashbrown/grated Full3.png" id="5_x26o5"]
[ext_resource type="Texture2D" uid="uid://dx5d12bm2bo7p" path="res://Assets/Hashbrown/grated Full2.png" id="6_1gtf3"]
[ext_resource type="Texture2D" uid="uid://bcyqjrke55gi" path="res://Assets/Hashbrown/grated1.png" id="7_o12im"]
[ext_resource type="Texture2D" uid="uid://dq8oklhvamkn0" path="res://Assets/Hashbrown/grated2.png" id="8_penps"]
[ext_resource type="Texture2D" uid="uid://bc6e5imjyoy6d" path="res://Assets/Hashbrown/grated3.png" id="9_8bsfq"]

[node name="Hashbrowns" type="Node2D" unique_id=1704651639]
script = ExtResource("1_04vlw")

[node name="CookingBg" type="Sprite2D" parent="." unique_id=367473960]
position = Vector2(642, 363)
scale = Vector2(1.2890625, 1.046875)
texture = ExtResource("1_jjcf2")

[node name="CookingBgTopDown" type="Sprite2D" parent="." unique_id=965929414]
visible = false
position = Vector2(635, 559)
scale = Vector2(0.90000004, 0.9000001)
texture = ExtResource("2_y804u")

[node name="grater" type="TextureRect" parent="." unique_id=655281286]
offset_left = 91.0
offset_top = 141.0
offset_right = 391.0
offset_bottom = 529.0
texture = ExtResource("4_0c4c0")

[node name="GratedFull" type="Area2D" parent="." unique_id=730921622]

[node name="grated Full3" type="TextureRect" parent="GratedFull" unique_id=1178751942]
offset_left = 87.0
offset_top = 392.0
offset_right = 334.0
offset_bottom = 569.0
texture = ExtResource("5_x26o5")

[node name="grated Full2" type="TextureRect" parent="GratedFull" unique_id=679274398]
offset_left = 88.0
offset_top = 304.0
offset_right = 340.0
offset_bottom = 604.0
texture = ExtResource("6_1gtf3")

[node name="grated Full" type="TextureRect" parent="GratedFull" unique_id=119887967]
offset_left = -164.0
offset_top = 83.0
offset_right = -124.0
offset_bottom = 123.0

[node name="Grated" type="Area2D" parent="." unique_id=1788797184]

[node name="grated" type="TextureRect" parent="Grated" unique_id=1837898615]
offset_left = 88.0
offset_top = 304.0
offset_right = 359.0
offset_bottom = 485.0
texture = ExtResource("7_o12im")

[node name="grated2" type="TextureRect" parent="Grated" unique_id=126164684]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("8_penps")

[node name="grated3" type="TextureRect" parent="Grated" unique_id=2142828715]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("9_8bsfq")

[node name="grated4" type="TextureRect" parent="Grated" unique_id=1084284138]
offset_right = 40.0
offset_bottom = 40.0
