[gd_scene format=3 uid="uid://bgi803ffeyeae"]

[ext_resource type="Texture2D" uid="uid://b5o2l14701jof" path="res://Assets/Freeplay/Cooking_Minigames/CookingBGTopDown.jpg" id="1_ugtlu"]
[ext_resource type="Script" uid="uid://dd4uy6m5oqwu2" path="res://Scripts/Freeplay/CookingMinigames/Hotdog/hotdog_minigame.gd" id="1_x6sm1"]
[ext_resource type="PackedScene" uid="uid://dyhiafkx186ho" path="res://Scenes/Freeplay/CookingMinigames/Pankcae/oil.tscn" id="2_6vnog"]
[ext_resource type="Texture2D" uid="uid://iqxaxa0bo02s" path="res://Assets/Freeplay/Cooking_Minigames/Non-specific/Pan.png" id="3_f7vh4"]
[ext_resource type="Script" uid="uid://dtfcatx84joak" path="res://Scripts/Freeplay/CookingMinigames/Hotdog/hdog_pan.gd" id="3_ifmqp"]
[ext_resource type="Texture2D" uid="uid://cbtnrv1kgyd7g" path="res://Assets/Freeplay/Cooking_Minigames/Non-specific/PanOil.png" id="4_ifmqp"]
[ext_resource type="Texture2D" uid="uid://cfjgsnkmmit3k" path="res://Assets/Freeplay/Cooking_Minigames/Non-specific/Plate.png" id="6_ni26i"]
[ext_resource type="PackedScene" uid="uid://cv4xskrudeikq" path="res://Scenes/Freeplay/CookingMinigames/Hotdog/hotdog_indiv.tscn" id="7_x6sm1"]
[ext_resource type="PackedScene" uid="uid://dplwtlc2jhxoo" path="res://Scenes/Freeplay/CookingMinigames/Hotdog/slice_hotdog.tscn" id="9_bgbgk"]
[ext_resource type="Texture2D" uid="uid://dvg2fs2ecy4ja" path="res://Assets/Freeplay/Cooking_Minigames/Non-specific/Bowl.png" id="10_3chny"]
[ext_resource type="PackedScene" uid="uid://dj3rvq375j1te" path="res://Scenes/Freeplay/CookingMinigames/Hotdog/choppable_hotdog.tscn" id="11_2hcv6"]
[ext_resource type="Texture2D" uid="uid://bgd51mllr8jfw" path="res://Assets/Freeplay/Cooking_Minigames/Hotdog/HdogBowl.png" id="12_aer06"]
[ext_resource type="Script" uid="uid://dng3apa7qci2w" path="res://Scripts/Freeplay/CookingMinigames/Hotdog/stick_node.gd" id="12_p6kmk"]
[ext_resource type="Script" uid="uid://vmgjpjtmak2a" path="res://Scripts/Freeplay/CookingMinigames/Hotdog/mallows_bag.gd" id="12_x6ma3"]
[ext_resource type="Script" uid="uid://dx667alnabkqu" path="res://Scripts/Freeplay/CookingMinigames/Hotdog/hotdog_bowl.gd" id="14_kyla7"]
[ext_resource type="PackedScene" uid="uid://dse2mctmqkges" path="res://Scenes/Freeplay/CookingMinigames/Hotdog/stick.tscn" id="16_kyla7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pocx5"]
radius = 95.50916

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_5h11f"]

[sub_resource type="Gradient" id="Gradient_qojw4"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5h11f"]
gradient = SubResource("Gradient_qojw4")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[node name="Hotdog" type="Node2D" unique_id=95363824 node_paths=PackedStringArray("stickw_comp_1", "stickw_comp_2", "stickw_comp_3")]
script = ExtResource("1_x6sm1")
stickw_comp_1 = NodePath("Stick/StickwComp1")
stickw_comp_2 = NodePath("OtherStickNodes/StickwComp2")
stickw_comp_3 = NodePath("OtherStickNodes/StickwComp3")

[node name="Bg" type="Sprite2D" parent="." unique_id=1585728881]
position = Vector2(518.99994, 595.99994)
scale = Vector2(0.946875, 0.946875)
texture = ExtResource("1_ugtlu")
metadata/_edit_lock_ = true

[node name="Frying" type="Node2D" parent="." unique_id=1557546142]
visible = false

[node name="HdogPan" type="Area2D" parent="Frying" unique_id=819248779]
position = Vector2(309, 320)
rotation = -1.5707964
scale = Vector2(1.715, 1.715)
script = ExtResource("3_ifmqp")

[node name="Pan" type="Sprite2D" parent="Frying/HdogPan" unique_id=1819557132]
position = Vector2(-106.51312, 1.737611)
texture = ExtResource("3_f7vh4")

[node name="PanOil" type="Sprite2D" parent="Frying/HdogPan" unique_id=1889596687]
visible = false
position = Vector2(-106.513, 1.738)
texture = ExtResource("4_ifmqp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Frying/HdogPan" unique_id=1160576310]
position = Vector2(-0.58309174, -0.58308184)
shape = SubResource("CircleShape2D_pocx5")

[node name="Oil" parent="Frying" unique_id=1503278428 instance=ExtResource("2_6vnog")]
position = Vector2(1139, 146)

[node name="Hotdogs" type="Node2D" parent="Frying" unique_id=862146909]

[node name="Plate" type="Sprite2D" parent="Frying/Hotdogs" unique_id=1573134861]
position = Vector2(867, 437)
scale = Vector2(1.2980502, 1.2980502)
texture = ExtResource("6_ni26i")

[node name="Hotdog" parent="Frying/Hotdogs" unique_id=1653114795 instance=ExtResource("7_x6sm1")]
position = Vector2(947, 427)

[node name="Hotdog2" parent="Frying/Hotdogs" unique_id=2061938858 instance=ExtResource("7_x6sm1")]
position = Vector2(859, 417)

[node name="Hotdog3" parent="Frying/Hotdogs" unique_id=1481284774 instance=ExtResource("7_x6sm1")]
position = Vector2(774, 421)

[node name="Slicing" type="Node2D" parent="." unique_id=1958585601]

[node name="Plate" type="Sprite2D" parent="Slicing" unique_id=32173830]
position = Vector2(308.00012, 357.00003)
scale = Vector2(1.2980502, 1.2980502)
texture = ExtResource("6_ni26i")

[node name="ChoppingBoard" type="Sprite2D" parent="Slicing" unique_id=214937250]
position = Vector2(953.00006, 375)
scale = Vector2(433.74997, 586.25)
texture = SubResource("PlaceholderTexture2D_5h11f")

[node name="SliceHotdog" parent="Slicing" unique_id=2106238654 instance=ExtResource("9_bgbgk")]
position = Vector2(935, 384)
scale = Vector2(0.99999994, 0.99999994)

[node name="Chopping" type="Node2D" parent="." unique_id=1964342270]
visible = false

[node name="ChoppingBoard" type="Sprite2D" parent="Chopping" unique_id=678030918]
position = Vector2(666.87494, 362.125)
scale = Vector2(433.74997, 586.25)
texture = SubResource("PlaceholderTexture2D_5h11f")

[node name="Bowl" type="Sprite2D" parent="Chopping" unique_id=967790403]
visible = false
position = Vector2(936.99994, 366.99997)
scale = Vector2(1.5933149, 1.593315)
texture = ExtResource("10_3chny")

[node name="ChoppableHotdog" parent="Chopping" unique_id=2017030951 instance=ExtResource("11_2hcv6")]
position = Vector2(652.87494, 357.12497)

[node name="Stick" type="Node2D" parent="." unique_id=1221182371]
visible = false

[node name="MallowsBag" type="TextureRect" parent="Stick" unique_id=388621045 node_paths=PackedStringArray("sticknode1", "sticknode2", "sticknode3")]
offset_left = 797.0
offset_top = 45.0
offset_right = 1237.0
offset_bottom = 636.0
texture = SubResource("GradientTexture2D_5h11f")
script = ExtResource("12_x6ma3")
sticknode1 = NodePath("../StickwComp1")
sticknode2 = NodePath("../../OtherStickNodes/StickwComp2")
sticknode3 = NodePath("../../OtherStickNodes/StickwComp3")

[node name="HotdogBowl" type="TextureRect" parent="Stick" unique_id=1958160608 node_paths=PackedStringArray("sticknode1", "sticknode2", "sticknode3")]
offset_left = 548.0
offset_top = 331.0
offset_right = 1055.0
offset_bottom = 698.0
texture = ExtResource("12_aer06")
script = ExtResource("14_kyla7")
sticknode1 = NodePath("../StickwComp1")
sticknode2 = NodePath("../../OtherStickNodes/StickwComp2")
sticknode3 = NodePath("../../OtherStickNodes/StickwComp3")

[node name="StickwComp1" type="Node2D" parent="Stick" unique_id=1849862183]
script = ExtResource("12_p6kmk")

[node name="Stick" parent="Stick/StickwComp1" unique_id=128106032 node_paths=PackedStringArray("mallows_bag", "hotdog_bowl") instance=ExtResource("16_kyla7")]
position = Vector2(297.99997, 353.99997)
mallows_bag = NodePath("../../MallowsBag")
hotdog_bowl = NodePath("../../HotdogBowl")

[node name="OtherStickNodes" type="Node2D" parent="." unique_id=1024380994]
visible = false

[node name="StickwComp2" type="Node2D" parent="OtherStickNodes" unique_id=358885774]
script = ExtResource("12_p6kmk")

[node name="Stick2" parent="OtherStickNodes/StickwComp2" unique_id=640363334 node_paths=PackedStringArray("mallows_bag", "hotdog_bowl") instance=ExtResource("16_kyla7")]
position = Vector2(295.99997, 351.99997)
mallows_bag = NodePath("../../../Stick/MallowsBag")
hotdog_bowl = NodePath("../../../Stick/HotdogBowl")

[node name="StickwComp3" type="Node2D" parent="OtherStickNodes" unique_id=1661157271]
script = ExtResource("12_p6kmk")

[node name="Stick3" parent="OtherStickNodes/StickwComp3" unique_id=2068795909 node_paths=PackedStringArray("mallows_bag", "hotdog_bowl") instance=ExtResource("16_kyla7")]
position = Vector2(297.99997, 351.99997)
mallows_bag = NodePath("../../../Stick/MallowsBag")
hotdog_bowl = NodePath("../../../Stick/HotdogBowl")

[connection signal="chopping_finished" from="." to="." method="_on_chopping_finished"]
[connection signal="frying_finished" from="." to="." method="_on_frying_finished"]
[connection signal="slicing_finished" from="." to="." method="_on_slicing_finished"]
[connection signal="stick_finished" from="." to="." method="_on_stick_finished"]
[connection signal="tree_exited" from="Chopping/ChoppableHotdog" to="." method="_on_choppable_hotdog_tree_exited"]
[connection signal="mouse_entered" from="Stick/MallowsBag" to="Stick/MallowsBag" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Stick/MallowsBag" to="Stick/MallowsBag" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Stick/HotdogBowl" to="Stick/HotdogBowl" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Stick/HotdogBowl" to="Stick/HotdogBowl" method="_on_mouse_exited"]
