[gd_scene format=3 uid="uid://cvg4i1rwk4hbd"]

[ext_resource type="Script" uid="uid://bgqglerkcylxx" path="res://addons/SmoothScroll/smooth_scroll_container.gd" id="1_ed4vm"]
[ext_resource type="Texture2D" uid="uid://chv7ovq6nnca3" path="res://Assets/Serving/Empty/RiceCont.png" id="1_gd0cl"]
[ext_resource type="Script" uid="uid://cst44s67ajtrq" path="res://Scripts/Freeplay/CustomerServing/customer_serving_sandbox.gd" id="1_wgjyl"]
[ext_resource type="Texture2D" uid="uid://dlns6abi2siiy" path="res://Assets/Serving/Empty/PancakeCont.png" id="2_junut"]
[ext_resource type="Script" uid="uid://b7h0k2h2qwlqv" path="res://addons/SmoothScroll/scroll_damper/expo_scroll_damper.gd" id="2_pwox5"]
[ext_resource type="Texture2D" uid="uid://cuqrumfstfqqu" path="res://Assets/Serving/Empty/HashbrownCont.png" id="3_ed4vm"]
[ext_resource type="Texture2D" uid="uid://bfxatlh6arx51" path="res://Assets/Serving/Empty/RiceContH.png" id="4_3ollt"]
[ext_resource type="Texture2D" uid="uid://dko8vg62oll8w" path="res://Assets/Serving/Empty/TBACont.png" id="4_pwox5"]
[ext_resource type="Texture2D" uid="uid://7hk0brvbupc2" path="res://Assets/Serving/Empty/PancakeContH.png" id="6_i53e2"]
[ext_resource type="Texture2D" uid="uid://4msdq3gandfm" path="res://Assets/Serving/Empty/HashbrownContH.png" id="7_i53e2"]
[ext_resource type="Texture2D" uid="uid://bgya7yialyiv4" path="res://Assets/Serving/Empty/TBAContH.png" id="9_wgjyl"]
[ext_resource type="PackedScene" uid="uid://curuxisd3l6in" path="res://Scenes/Freeplay/CustomerServing/serve_bowl.tscn" id="12_bphlm"]
[ext_resource type="Script" uid="uid://cxthuam3ves36" path="res://Scripts/Freeplay/CustomerServing/counters.gd" id="12_vol7o"]

[sub_resource type="Gradient" id="Gradient_wgjyl"]
offsets = PackedFloat32Array(0, 0.6204819, 0.9939759)
colors = PackedColorArray(0.28708315, 0.14834896, 0.0949044, 1, 0.6441346, 0.2909285, 0.056175753, 1, 0.71782947, 0.37462825, 0.19089448, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_08i74"]
gradient = SubResource("Gradient_wgjyl")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_khlfu"]
script = ExtResource("2_pwox5")

[sub_resource type="Resource" id="Resource_3ollt"]
script = ExtResource("2_pwox5")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vol7o"]
bg_color = Color(0.6, 0.6, 0.6, 0.6784314)

[node name="CustomerServingSandbox" type="Node2D" unique_id=1724706127]
script = ExtResource("1_wgjyl")

[node name="Control" type="Control" parent="." unique_id=2072875163]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="FoodContBG" type="TextureRect" parent="Control" unique_id=134774901]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -260.0
offset_right = 640.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("GradientTexture2D_08i74")

[node name="ScrollContainer" type="ScrollContainer" parent="Control" unique_id=667592894]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -639.0
offset_top = -260.0
offset_right = 639.0
grow_horizontal = 2
grow_vertical = 0
horizontal_scroll_mode = 3
vertical_scroll_mode = 0
scroll_horizontal_by_default = true
script = ExtResource("1_ed4vm")
wheel_scroll_damper = SubResource("Resource_khlfu")
dragging_scroll_damper = SubResource("Resource_3ollt")
drag_with_mouse = false
allow_vertical_scroll = false
metadata/_custom_type_script = "uid://bgqglerkcylxx"

[node name="FoodConts" type="HBoxContainer" parent="Control/ScrollContainer" unique_id=298712071]
layout_mode = 2
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="RiceCont" type="TextureButton" parent="Control/ScrollContainer/FoodConts" unique_id=839576300]
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = ExtResource("1_gd0cl")
texture_hover = ExtResource("4_3ollt")
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="PancakeCont" type="TextureButton" parent="Control/ScrollContainer/FoodConts" unique_id=1260264982]
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_junut")
texture_hover = ExtResource("6_i53e2")
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="HashbrownCont" type="TextureButton" parent="Control/ScrollContainer/FoodConts" unique_id=2137797740]
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_ed4vm")
texture_hover = ExtResource("7_i53e2")
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="TbaCont" type="TextureButton" parent="Control/ScrollContainer/FoodConts" unique_id=381818134]
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_pwox5")
texture_hover = ExtResource("9_wgjyl")
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="TbaCont2" type="TextureButton" parent="Control/ScrollContainer/FoodConts" unique_id=907113144]
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_pwox5")
texture_hover = ExtResource("9_wgjyl")
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="TbaCont3" type="TextureButton" parent="Control/ScrollContainer/FoodConts" unique_id=820204728]
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_pwox5")
texture_hover = ExtResource("9_wgjyl")
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="Counters" type="Control" parent="Control" unique_id=940841773 node_paths=PackedStringArray("rice_counter", "pcake_counter", "hbrown_counter")]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("12_vol7o")
rice_counter = NodePath("RiceCounter")
pcake_counter = NodePath("PcakeCounter")
hbrown_counter = NodePath("HbrownCounter")

[node name="RiceCounter" type="RichTextLabel" parent="Control/Counters" unique_id=268955624 groups=["FoodContLabels"]]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 105.0
offset_top = 448.0
offset_right = 175.0
offset_bottom = 488.0
grow_horizontal = 2
mouse_filter = 1
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.7019608)
theme_override_font_sizes/normal_font_size = 23
theme_override_styles/normal = SubResource("StyleBoxFlat_vol7o")
text = "0"
fit_content = true
horizontal_alignment = 1
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="PcakeCounter" type="RichTextLabel" parent="Control/Counters" unique_id=956064383 groups=["FoodContLabels"]]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 430.0
offset_top = 448.0
offset_right = 500.0
offset_bottom = 488.0
grow_horizontal = 2
mouse_filter = 1
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.7019608)
theme_override_font_sizes/normal_font_size = 23
theme_override_styles/normal = SubResource("StyleBoxFlat_vol7o")
text = "0"
fit_content = true
horizontal_alignment = 1
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="HbrownCounter" type="RichTextLabel" parent="Control/Counters" unique_id=450006028 groups=["FoodContLabels"]]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 754.0
offset_top = 449.0
offset_right = 824.0
offset_bottom = 489.0
grow_horizontal = 2
mouse_filter = 1
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.7019608)
theme_override_font_sizes/normal_font_size = 23
theme_override_styles/normal = SubResource("StyleBoxFlat_vol7o")
text = "0"
fit_content = true
horizontal_alignment = 1
metadata/_smooth_scroll_default_mouse_filter_set = true

[node name="ServeBowl" parent="." unique_id=2094721552 instance=ExtResource("12_bphlm")]
position = Vector2(82, 434)

[connection signal="button_down" from="Control/ScrollContainer/FoodConts/RiceCont" to="." method="_on_rice_cont_button_down"]
[connection signal="mouse_entered" from="Control/ScrollContainer/FoodConts/RiceCont" to="Control/Counters" method="_on_rice_cont_mouse_entered"]
[connection signal="mouse_exited" from="Control/ScrollContainer/FoodConts/RiceCont" to="Control/Counters" method="_on_rice_cont_mouse_exited"]
[connection signal="button_down" from="Control/ScrollContainer/FoodConts/PancakeCont" to="." method="_on_pancake_cont_button_down"]
[connection signal="mouse_entered" from="Control/ScrollContainer/FoodConts/PancakeCont" to="Control/Counters" method="_on_pancake_cont_mouse_entered"]
[connection signal="mouse_exited" from="Control/ScrollContainer/FoodConts/PancakeCont" to="Control/Counters" method="_on_pancake_cont_mouse_exited"]
[connection signal="button_down" from="Control/ScrollContainer/FoodConts/HashbrownCont" to="." method="_on_hashbrown_cont_button_down"]
[connection signal="mouse_entered" from="Control/ScrollContainer/FoodConts/HashbrownCont" to="Control/Counters" method="_on_hashbrown_cont_mouse_entered"]
[connection signal="mouse_exited" from="Control/ScrollContainer/FoodConts/HashbrownCont" to="Control/Counters" method="_on_hashbrown_cont_mouse_exited"]
[connection signal="pressed" from="Control/ScrollContainer/FoodConts/HashbrownCont" to="." method="_on_hashbrown_cont_pressed"]
