[gd_scene format=3 uid="uid://j42ywdsfuawg"]

[ext_resource type="Texture2D" uid="uid://rcilmjnmfqyw" path="res://Assets/Freeplay/Cooking_Minigames/CookingBG.jpg" id="1_jjcf2"]
[ext_resource type="Script" uid="uid://q0a4vib1me85" path="res://Scripts/Freeplay/CookingMinigames/Hashbrown/hashbrown_root.gd" id="1_o12im"]
[ext_resource type="Texture2D" uid="uid://b5o2l14701jof" path="res://Assets/Freeplay/Cooking_Minigames/CookingBGTopDown.jpg" id="2_y804u"]
[ext_resource type="Texture2D" uid="uid://c32mg1ke0dp8" path="res://Assets/Freeplay/Cooking_Minigames/Hashbrown/grater.png" id="4_0c4c0"]
[ext_resource type="PackedScene" uid="uid://b8yqa13xod3tx" path="res://Scenes/Freeplay/CookingMinigames/Hashbrown/HashbrownInitial.tscn" id="4_o12im"]
[ext_resource type="PackedScene" uid="uid://ces2w4ohtk4vx" path="res://Scenes/Freeplay/CookingMinigames/Hashbrown/grated_full.tscn" id="5_1gtf3"]
[ext_resource type="Texture2D" uid="uid://bcyqjrke55gi" path="res://Assets/Freeplay/Cooking_Minigames/Hashbrown/grated1.png" id="7_o12im"]
[ext_resource type="Texture2D" uid="uid://dq8oklhvamkn0" path="res://Assets/Freeplay/Cooking_Minigames/Hashbrown/grated2.png" id="8_penps"]
[ext_resource type="Texture2D" uid="uid://bc6e5imjyoy6d" path="res://Assets/Freeplay/Cooking_Minigames/Hashbrown/grated3.png" id="9_8bsfq"]
[ext_resource type="PackedScene" uid="uid://cp6b2av42pmrw" path="res://Scenes/Freeplay/CookingMinigames/recipe_book.tscn" id="10_penps"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ittll"]

[node name="Hashbrowns" type="Node2D" unique_id=1704651639]
script = ExtResource("1_o12im")

[node name="CookingBg" type="Sprite2D" parent="." unique_id=367473960]
position = Vector2(642, 363)
scale = Vector2(1.2890625, 1.046875)
texture = ExtResource("1_jjcf2")

[node name="CookingBgTopDown" type="Sprite2D" parent="." unique_id=965929414]
visible = false
position = Vector2(635, 559)
scale = Vector2(0.90000004, 0.9000001)
texture = ExtResource("2_y804u")

[node name="Hashbrowns" parent="." unique_id=2091728095 instance=ExtResource("4_o12im")]
visible = false

[node name="PPotato" parent="Hashbrowns/Line2D/AreaPPotato" parent_id_path=PackedInt32Array(2091728095, 644080344) index="0" unique_id=1767300622]
visible = false

[node name="CheckingAreas" parent="Hashbrowns/Line2D" parent_id_path=PackedInt32Array(2091728095, 1856136159) index="1" unique_id=908283941]
visible = false

[node name="GratingHashbrowns" type="Node2D" parent="." unique_id=1471228203]
process_mode = 4

[node name="grater" type="Area2D" parent="GratingHashbrowns" unique_id=177305472]
position = Vector2(211, 181)

[node name="grater" type="TextureRect" parent="GratingHashbrowns/grater" unique_id=655281286]
offset_right = 300.0
offset_bottom = 388.0
texture = ExtResource("4_0c4c0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GratingHashbrowns/grater" unique_id=1083296010]
position = Vector2(147, 205.99998)
scale = Vector2(13.070598, 19.099464)
shape = SubResource("RectangleShape2D_ittll")

[node name="gratedFull" parent="GratingHashbrowns" unique_id=1619096956 instance=ExtResource("5_1gtf3")]
position = Vector2(1022.0001, 379.00003)
scale = Vector2(1.4585091, 1.0317107)

[node name="Grated" type="Control" parent="GratingHashbrowns" unique_id=938886420]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="grated" type="TextureRect" parent="GratingHashbrowns/Grated" unique_id=1837898615]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 397.0
offset_top = 375.0
offset_right = 668.0
offset_bottom = 556.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_o12im")

[node name="grated2" type="TextureRect" parent="GratingHashbrowns/Grated" unique_id=126164684]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 367.5
offset_top = 357.5
offset_right = 696.5
offset_bottom = 573.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_penps")

[node name="grated3" type="TextureRect" parent="GratingHashbrowns/Grated" unique_id=2142828715]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 365.0
offset_top = 350.0
offset_right = 699.0
offset_bottom = 581.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_8bsfq")

[node name="grated4" type="TextureRect" parent="GratingHashbrowns/Grated" unique_id=1084284138]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 512.0
offset_top = 445.5
offset_right = 552.0
offset_bottom = 485.5
grow_horizontal = 2
grow_vertical = 2

[node name="RecipeBook" parent="." unique_id=1851881949 instance=ExtResource("10_penps")]
offset_left = 9.0
offset_top = 528.0
offset_right = 192.0
offset_bottom = 765.0
scale = Vector2(0.795, 0.795)

[connection signal="peeled" from="Hashbrowns" to="." method="_on_hashbrowns_peeled"]
[connection signal="body_entered" from="Hashbrowns/Line2D/CheckingAreas/Area2D" to="Hashbrowns/Line2D/CheckingAreas/Area2D" method="_on_body_entered"]
[connection signal="area_entered" from="GratingHashbrowns/gratedFull" to="GratingHashbrowns/gratedFull" method="_on_area_entered"]
[connection signal="area_exited" from="GratingHashbrowns/gratedFull" to="GratingHashbrowns/gratedFull" method="_on_area_exited"]

[editable path="Hashbrowns"]
[editable path="GratingHashbrowns/gratedFull"]
