[gd_scene format=3 uid="uid://bxwlgly5o4vd3"]

[ext_resource type="PackedScene" uid="uid://cp6b2av42pmrw" path="res://Scenes/recipe_book.tscn" id="1_3spwj"]
[ext_resource type="Script" uid="uid://p6wkar12j51" path="res://Scenes/CookingMinigames/Pankcae/pancaek.gd" id="1_qrlgy"]
[ext_resource type="Texture2D" uid="uid://b5o2l14701jof" path="res://Assets/CookingBGTopDown.jpg" id="2_tltxs"]

[node name="Pancaek" type="Node2D" unique_id=478686854]
script = ExtResource("1_qrlgy")

[node name="CookingBgTopDown" type="Sprite2D" parent="." unique_id=1688425012]
position = Vector2(623, 565.99994)
scale = Vector2(0.9005859, 0.90058595)
texture = ExtResource("2_tltxs")

[node name="RecipeBook" parent="." unique_id=1851881949 instance=ExtResource("1_3spwj")]
offset_left = 9.0
offset_top = 528.0
offset_right = 192.0
offset_bottom = 765.0
scale = Vector2(0.795, 0.795)
